{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=AssetTrackerDb;User ID=sa;Password=221125_SQL@S3rv3r;TrustServerCertificate=True;"
}
}
